spring.application.name=jsp


spring.datasource.url = jdbc:mysql://localhost:3306/hotelroom
spring.datasource.username = root
spring.datasource.password = ParolaBaze1@

spring.jpa.hibernate.ddl-auto = update
